<!DOCTYPE HTML>

<html>
	<head>
	<title align='centre'>login page</title>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<link href='static/css/bootstrap.min.css'rel='stylesheet' media='screen'>
	</head>
	<body>
		<div class ='contaner'>
			<h1>please login</h1>
			<br>
			<form action='' method='POST' align='center'>
				<input type='text' placeholder='Username' name='username' value='{{request.form.username }}'>
				<br>
				<input type='password' placeholder='Password' name='password' value='{{request.form.password }}'>
				<br>	
				<input class='btn btn-default' type='submit' value='Login'>
			</form>
			{% if error%}
				<p class='error'><strong>Effor:</strong> {{ error }}</p>
			{% endif %}
			{% for message in get_flashed_messages() %}
				{{ message }}
			{% endfor%}
		</div>
	</body>
</html>